# qa_guru_JenkinsTestAssembly

./: build.gradle
notifications/: config.json
src/test/java/checks/: RegistrationPageChecks.java
src/test/java/components/: CalendarComponent.java
src/test/java/helpers/: AttachHelper.java
src/test/java/pages/: RegistrationPage.java
src/test/java/tests/: RegistrationRemoteTests.java  RegistrationTests.java  RegistrationWithGeneratedDataTests.java  RemoteTestBase.java  TestBase.java
src/test/java/utils/: Fields.java  RandomGenerationUtil.java
